{
  "name": "backlog-dark",
  "version": "0.2.0",
  "description": "The Dark Side of Backlog.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-headerfooter": "^1.0.3",
    "postcss-stylish-dark-theme-gene": "^0.0.3"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k--kato/BacklogDark.git"
  },
  "keywords": [
    "backlog"
  ],
  "author": "k--kato",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/k--kato/BacklogDark/issues"
  },
  "homepage": "https://github.com/k--kato/BacklogDark"
}
